{
  "expo": {
    "name": "Wonderport",
    "slug": "wonderport",
    "scheme": "wonderport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chalynai.wonderport",
      "infoPlist": {
        "CFBundleDisplayName": "Wonderport",
        "NSPhotoLibraryUsageDescription": "Wonderport uses your photo library so you can set a profile picture, share images in community chat, and upload EFT payment proof."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chalynai.wonderport",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Wonderport uses your photo library so you can set a profile picture, share images in community chat, and upload EFT payment proof."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0efaba92-5a74-430b-b99f-b139552c1003"
      }
    },
    "owner": "chalynai"
  }
}
