{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.14.0",
      "env": {
        "NPM_CONFIG_NODE_LINKER": "hoisted"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.14.0",
      "env": {
        "NPM_CONFIG_NODE_LINKER": "hoisted"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.14.0",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NPM_CONFIG_NODE_LINKER": "hoisted",
        "EXPO_PUBLIC_ENV": "PRODUCTION",
        "EXPO_PUBLIC_PROD_API_URL": "https://bewonder-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
